body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
  }
  
  header {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color: #777;
  }
  
  main {
    margin-top: 80px; /* Adjust this value based on your header height */
    padding: 20px;
  }
  
  .explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .explore-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .explore-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .explore-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    transition: opacity 0.3s ease;
  }
  
  .explore-overlay h3,
  .explore-overlay p {
    margin: 0;
  }
  
  .explore-item:hover .explore-overlay {
    opacity: 1;
  }
  
  /* Responsive Styles */
  
  @media screen and (max-width: 768px) {
    .explore-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  